<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

  <link rel="stylesheet" href="../assests/style/normalize.css">

  <style>
    section{
      width: 100vw;
      height: 100vh;

      position: relative;
    }

    #mydiv1{
      width: 50%;
      height: 50%;

      background-color: red;
      position: absolute;
      left: 0;
      top: 0;
      margin: auto;
    }

    #mydiv2{
      width: 50%;
      height: 50%;

      background-color: green;
      position: absolute;
      right: 0;
      top: 0;
      margin: auto;
    }

    #mydiv3{
      width: 50%;
      height: 50%;

      background-color: orange;
      position: absolute;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    #mydiv4{
      width: 50%;
      height: 50%;

      background-color: deeppink;
      position: absolute;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    #mydiv5{
      width: 10vw;
      height: 10vw;

      background-color: white;
      position: absolute;
      left: 0;
      top: 0;

      border-bottom-right-radius: 360px;
    }

    #mydiv6{
      width: 10vw;
      height: 10vw;

      background-color: white;
      position: absolute;
      right: 0;
      top: 0;

      border-bottom-left-radius: 360px;
    }

    #mydiv7{
      width: 10vw;
      height: 10vw;

      background-color: white;
      position: absolute;
      right: 0;
      bottom: 0;

      border-top-left-radius: 360px;
    }

    #mydiv8{
      width: 10vw;
      height: 10vw;

      background-color: white;
      position: absolute;
      left: 0;
      bottom: 0;

      border-top-right-radius: 360px;
    }

    #mydiv9{
      width: 5vw;
      height: 5vw;

      background-color: white;
      position: absolute;
      right: 50%;
      top: 0;

      border-bottom-left-radius: 360px;
    }

    #mydiv10{
      width: 5vw;
      height: 5vw;

      background-color: white;
      position: absolute;
      top: 0;
      left: 50%;

      border-bottom-right-radius: 360px;
    }

    #mydiv13{
      width: 5vw;
      height: 5vw;

      background-color: white;
      position: absolute;
      right: 50%;
      bottom: 0;

      border-top-left-radius: 360px;
    }

    #mydiv14{
      width: 5vw;
      height: 5vw;

      background-color: white;
      position: absolute;
      bottom: 0;
      left: 50%;

      border-top-right-radius: 360px;
    }

    #mydiv11{
      width: 15vw;
      height: 15vw;

      background-color: white;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;

      margin: auto;
    }

    #mydiv12{
      width: 10vw;
      height: 10vw;

      background-color: red;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;

      margin: auto;

      border-radius: 100px;
    }

    .div15{
        width: 10vw;
        height: 10vw;

        background-color: white;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        margin: auto;

        border-radius: 100px;
    }

    .div16{
        width: 5vw;
        height: 5vw;

        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        margin: auto;
    }
  </style>
</head>
<body>
    <section>
        <div id="mydiv1">
            <div class="div15">
                <div class="div16"></div>
            </div>
        </div>
        <div id="mydiv2">
            <div class="div15">
                <div class="div16"></div>
            </div>
        </div>
        <div id="mydiv3">
            <div class="div15">
                <div class="div16"></div>
            </div>
        </div>
        <div id="mydiv4">
            <div class="div15">
                <div class="div16"></div>
            </div>
        </div>
        <div id="mydiv5"></div>
        <div id="mydiv6"></div>
        <div id="mydiv7"></div>
        <div id="mydiv8"></div>
        <div id="mydiv9"></div>
        <div id="mydiv10"></div>
        <div id="mydiv11"></div>
        <div id="mydiv12"></div>
        <div id="mydiv13"></div>
        <div id="mydiv14"></div>
    </section>
</body>
</html>