<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
  <link rel="stylesheet" href="../assests/style/normalize.css">

  <style>
    section{
      width: 100vw;
      height: 100vh;
      background-color: yellow;

      display: grid;

      grid-template-columns: repeat(4, 1fr);
    }

    /*section>div{
      border: 1px solid black;
    }*/

    section>:first-child{
      background-color: green;
      grid-column: 1/3;
    }

    section>:nth-child(2){
      background-color: deeppink;
    }

    section>:nth-child(3){
      background-color: white;
    }

    section>:nth-child(4){
      background-color: darkslateblue;
      grid-column: 4/5;
      grid-row: 1/4;
    }

    section>:nth-child(5){
      background-color: hotpink;
    }

    section>:nth-child(6){
      background-color: brown;
    }

    section>:nth-child(7){
      background-color: blue;
    }

    section>:nth-child(8){
      background-color: teal;
      grid-column: 2/4;
    }

    section>:nth-child(9){
      background-color: lightslategrey;
    }

    section>:nth-child(10){
      background-color: cyan;
    }

    section>:nth-child(11){
      background-color: coral;
    }

    section>:last-child{
      background-color: red;
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>