*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    background: var(--bg);
}

header {
    background-color: black;
    position: fixed;
    width: 100vw;
    height: 60px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    padding: 15px 10%;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

header>img{
    width: 125px;
    position: absolute;
    left: 5vw;
    top: 0;
    bottom: 0;
    margin: auto;
}

header>nav {
    height: fit-content;
    position: absolute;
    right: 5vw;
    top: 0;
    bottom: 0;
    margin: auto;
}

header>nav>a {
    padding: 10px;
    font-family: Josefin Sans;
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    color: #F37A23;
    transition: 0.4s ease-in-out;
}

#hero{
    position: relative;
    width: 100%;
    top: 60px;
    justify-content: space-between;
    min-height: calc(100vh - 60px);/*97vh;*/
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #363636;
    overflow: hidden;
}

#heroDiv{

}

.cover-image , #imageToCover , .hero-desc, .cv-button, .social-icons{
    position: absolute;
    top: 0;
    left: 0;
}

.cover-image{
    width: 100vw;
    height: calc(100vh - 60px);
}

#imageToCover{
    top: 0px;
    left: 900px;
}

.hero-desc{
    top: 140px;
    left: 5vw;
}

.hero-desc>h1{
    color: white;
    font-size: 80px;
    margin: 0;
    font-family: Josefin Sans;
}

.hero-desc>h2{
    color: #F37A23;
    font-size: 75px;
    font-family: Josefin Sans;
    margin-top: 20px;
}

.hero-desc>h3{
    color: white;
    font-size: 40px;
    font-family: Josefin Sans;
    margin-top: -10px;
}

.hero-desc>p{
    margin-top: 20px;
    color: white;
}

.cv-button{
    top: 540px;
    left: 5vw;
}

:root {
    --x: 0;
    --y: 0;
    --xp: 0;
    --yp: 0;
    --hue: calc(0 + (var(--xp) * 500));
    --bg: hsl(0, 0%, 0%);
    --size: 100px;
    --glow: radial-gradient(
            50% 50% at center,
            hsl(22, 91%, 46%), /* Changed to #F37A23 */
            hsl(22, 91%, 36%), /* Adjusted lightness */
            transparent
    )
    calc((var(--x) * 1px) - (var(--size) * 0.5))
    calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size) no-repeat fixed;
}

button {
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1ch;
    background: var(--bg);
    border: 1px solid transparent;
    box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
    cursor: pointer;
    background:
            linear-gradient(var(--bg), var(--bg)) padding-box,
            var(--glow),
            linear-gradient(#f37a23, #f37a23) border-box;
    transition: background-size 0.24s;
    touch-action: none;
    position: relative;
    padding: 0.7rem 1rem;
}

button::before {
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
    z-index: 2;
    border-radius: 1rem;
}

button span {
    background: var(--glow), #c4c4c4;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    inset: 0;
    font-family: Josefin Sans;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

:root:has(button:active) {
    --size: 300px;
}

button::after {
    content: "";
    position: absolute;
    inset: -4px;
    filter: blur(20px);
    border: 4px solid transparent;
    background: var(--glow);
    border-radius: 1rem;
}

#aboutSection{
    position: relative;
    display: flex;
    border-bottom: 1px solid #363636;
    min-height: 175vh;
    overflow: hidden;
}

#photoDiv{
    width: 320px;
    height: 320px;
    background-color: #f37a23;
    border-radius: 200px;
    margin-top: 150px;
    left: 5vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

#photoAbout{
    margin: 10px;
}

#about-descriptions{
    position: absolute;
    margin-top: 180px;
    right: 50px;
    width: 60vw;
}

.about-me-title{
    font-size: 55px;
    font-family: Josefin Sans;
}

#about-descriptions>h2{
    color: white;
    display: inline-block;
}

#about-descriptions>h2:nth-child(2){
    color: #f37a23;
}

#about-descriptions>h3{
    color: white;
    margin-top: -7px;
    font-size: 32px;
    font-family: Josefin Sans;
}

#about-descriptions>p{
    color: white;
    font-size: 20px;
    margin-top: 40px;
    font-family: Josefin Sans;
}

#skill-div{
    position: absolute;
    margin-top: 85vh;
    width: 100%;
}

#skill-title-div{
    width: 100%;
    text-align: center;
}

.skill-title{
    display: inline-block;
    font-size: 55px;
    font-family: Josefin Sans;
}

#skill-title-div>h2:nth-child(1){
    color: white;
}

#skill-title-div>h2:nth-child(2){
    color: #f37a23;
}

.skill-cards{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #2b2b2b;
    border-radius: 30px;
    border-style: solid;
    border-color: #f37a23;
    border-width: 2px;
}

.skill-icons{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.skill-name{
    position: absolute;
    color: white;
    bottom: 5px;
    right: 0;
    left: 0;
    font-family: Josefin Sans;
}

.skill-name-div{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 5px;
    text-align: center;
}

#card-java{
    position: absolute;
    left: 10vw;
    top: 140px;
}

#card-html{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 140px;
}

#card-css{
    position: absolute;
    right: 10vw;
    top: 140px;
}

#card-javascript{
    position: absolute;
    top: 400px;
    left: 10vw;
}

#card-mysql{
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    margin: auto;
}

#card-python{
    position: absolute;
    top: 400px;
    right: 10vw;
}

#my-service{
    position: relative;
    min-height: calc(100vh - 60px);
    border-bottom: 1px solid #363636;
    display: grid;
    place-items: center;
}

#service-title-div{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50px;
}

.service-topic{
    display: inline-block;
    font-size: 55px;
    font-family: Josefin Sans;
}

#service-title-div>h2:nth-child(1){
    color: white;
}

#service-title-div>h2:nth-child(2){
    color: #f37a23;
}

#cards-div{
    top: 60px;
    font-family: Josefin Sans;
}

.card-icon{
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 30px;
}

.card-desc{
    margin-top: 40px;
}

/*----------------------------------------------------------------------------------------*/

.main {
    max-width: 75rem;
    padding: 3em 1.5em;
}

.cards {
    position: relative;
}

.cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
}

.card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    gap: 1.25em;
    color: #eceff1;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    border-radius: 15px;
    height: 350px;
}

.card:nth-child(1) {
    /*--hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;*/

    --hue: 27.6;
    --saturation: 88.3%;
    --lightness: 52.2%
}

.card:nth-child(2) {
    --hue: 27.6;
    --saturation: 88.3%;
    --lightness: 52.2%
}

.card:nth-child(3) {
    --hue: 27.6;
    --saturation: 88.3%;
    --lightness: 52.2%
}

.flow > * + * {
    margin-top: var(--flow-space, 1.25em);
}

.overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(
            25rem 25rem at var(--x) var(--y),
            #000 1%,
            transparent 50%
    );
    mask: radial-gradient(
            25rem 25rem at var(--x) var(--y),
            #000 1%,
            transparent 50%
    );
    transition: 400ms mask ease;
    will-change: mask;
}

.overlay .card {
    background-color: hsla(var(--hsl), 0.15);
    border-color: hsla(var(--hsl), 1);
    box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

:not(.overlay) > .card {
    transition: 400ms background ease;
    will-change: background;
}

:not(.overlay) > .card:hover {
    --lightness: 95%;
    background: hsla(var(--hsl), 0.1);
}


/*----------------------------------------------------------------------------------------*/

#my-projects-section{
    position: relative;
    display: flex;
    border-bottom: 1px solid #363636;
    min-height: 110vh;
    overflow: hidden;
}

#projects-title-div{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50px;
}

.projects-title{
    display: inline-block;
    font-size: 55px;
    font-family: Josefin Sans;
}

#projects-title-div>h2:nth-child(1){
    color: white;
}

#projects-title-div>h2:nth-child(2){
    color: #f37a23;
}

.projects-cards{
    width: 400px;
    height: 250px;
    border-style: solid;
    border-width: 2px;
    border-color: #363636;
}

#project-1{
    position: absolute;
    left: 15vw;
    top: 170px;
}

#project-2{
    position: absolute;
    right: 15vw;
    top: 170px;
}

#project-3{
    position: absolute;
    left: 15vw;
    bottom: 50px;
}

#project-4{
    position: absolute;
    right: 15vw;
    bottom: 50px;
}

.github-icon{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: auto;
}

.projects-cards:hover{
    border-color: #f37a23;
}

.project-image{
    position: absolute;
}

#my-assignments-section{
    position: relative;
    display: flex;
    border-bottom: 1px solid #363636;
    min-height: 195vh;
    overflow: hidden;
}

#assignments-title-div{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50px;
}

.assignments-title{
    display: inline-block;
    font-size: 55px;
    font-family: Josefin Sans;
}

#assignments-title-div>h2:nth-child(1){
    color: white;
}

#assignments-title-div>h2:nth-child(2){
    color: #f37a23;
}

.assignments-cards{
    width: 300px;
    height: 250px;
    border-style: solid;
    border-width: 2px;
    border-color: #363636;
    position: absolute;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    background-color: #212121;
    font-family: Josefin Sans;
}

.assignments-cards-title{
    color: white;
    margin-top: 15px;
}

.assignments-cards-desc{
    color: white;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.open-link-icon{
    margin-top: 20px;
}

#assignment-01{
    left: 10vw;
    top: 170px;
}

#assignment-02{
    right: 0;
    left: 0;
    margin: auto;
    top: 170px;
}

#assignment-03{
    right: 10vw;
    top: 170px;
}

#assignment-04{
    left: 10vw;
    top: 480px;
}

#assignment-05{
    right: 0;
    left: 0;
    margin: auto;
    top: 480px;
}

#assignment-06{
    right: 10vw;
    top: 480px;
}

#assignment-07{
    left: 10vw;
    top: 792px;
}

#assignment-08{
    right: 0;
    left: 0;
    margin: auto;
    top: 792px;
}

#assignment-09{
    right: 10vw;
    top: 792px;
}

#assignment-10{
    left: 10vw;
    top: 1104px;
}

#assignment-11{
    right: 0;
    left: 0;
    margin: auto;
    top: 1104px;
}

#assignment-12{
    right: 10vw;
    top: 1104px;
}

#contact-me-section{
    position: relative;
    display: flex;
    border-bottom: 1px solid #363636;
    min-height: calc(100vh - 190px);
    overflow: hidden;
}

#contact-title-div{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50px;
}

.contact-title{
    display: inline-block;
    font-size: 55px;
    font-family: Josefin Sans;
}

#contact-title-div>h2:nth-child(1){
    color: white;
}

#contact-title-div>h2:nth-child(2){
    color: #f37a23;
}

#contact-fields-div{
    position: absolute;
    /*display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    gap: 1.25em;*/
    width: 70vw;
    height: 45vh;
    top: 130px;
    left: 0;
    right: 0;
    margin: auto;
}

.text-container{
    position: absolute;
    width: 46%;
    /*position: relative;*/
}

.label{
    position: absolute;
    left: 10px;
    top: 14px;
    transition: all 0.2s;
    padding: 0 2px;
    z-index: 1;
    color: white;
    font-family: Josefin Sans;
}

.text-fields{
    padding: 0.8rem;
    width: 100%;
    height: 100%;
    border: 2px solid #363636;
    background-color: #363636;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    transition: all .3s;
    color: white;
}

.label::before{
    content: "";
    height: 5px;
    background-color: #363636;
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    z-index: -1;
}

.text-fields:focus{
    border: 2px solid #f37a23;
}

.text-fields:focus+.label,.filled{
    top: -10px;
    color: #f37a23;
    font-size: 14px;
}

.text-fields::placeholder{
    font-size: 16px;
    opacity: 0;
    transition: all .3s;
}

.text-fields:focus::placeholder{
    opacity: 1;
    animation-delay: 0.2s;
}

.text-fields:focus + label,
input:not(:placeholder-shown).text-fields + label {
    top: -10px;
    color: whitesmoke;
    font-size: 14px;
}

#send-button{
    position: absolute;
    width: 150px;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: auto;
}

#first-name-container{
    left: 0;
}

#last-name-container{
    top: 0;
    right: 0;
}

#contact-number-container{
    left: 0;
    top: 70px;
}

#email-container{
    right: 0;
    top: 70px;
}

#massage-container{
    top: 140px;
    height: 40%;
    width: 100%;
}

#footer-section{
    position: relative;
    height: 130px;
    display: flex;
    overflow: hidden;
}

#logo{
    position: absolute;
    width: 150px;
    left: 5vw;
    top: 2vh;
}

#let\'s-talk-div{
    position: absolute;
    font-family: Josefin Sans;
    text-align: center;
    top: 2vh;
    left: 0;
    right: 0;
    margin: auto;
}

#let\'s-talk{
    color: white;
    font-size: 20px;
}

#email-h4{
    margin-top: 15px;
    color: white;
    font-size: 17px;
}

#stay-connected-div{
    position: absolute;
    font-family: Josefin Sans;
    text-align: right;
    color: white;
    right: 5vw;
    top: 2vh;
}

#connected-h3{
    font-size: 20px;
}

#hr{
    position: absolute;
    color: white;
    width: 100%;
    bottom: 5vh;
}

/*----------------------------------------------------------------------------------------------------media queries*/
@media all and (max-width: 1300px) {
    .img {
        width: 350px;
        height: 350px;
    }
    .home-content h1 {
        font-size: 65px;
    }
    .home-content h3 {
        font-size: 22px;
    }
    .home{
        padding: 70px 8% 0;
    }
    .navbar a {
        font-size: 18px;
        margin-left: 30px;
    }
    .header{
        padding: 15px 10%;
    }
}

@media all and (max-width: 1105px){
    .img {
        width: 320px;
        height: 320px;
    }
    .home-content h1 {
        font-size: 61px;
    }
    .home-content h3 {
        font-size: 20px;
    }
    .home{
        padding: 70px 7% 0;
    }
    .navbar a {
        font-size: 17px;
        margin-left: 28px;
    }
    .header{
        padding: 15px 9%;
    }
}

@media all and (max-width: 1020px) {
    .img {
        width: 300px;
        height: 300px;
    }
    .home-content h1 {
        font-size: 59px;
    }
    .home-content h3 {
        font-size: 19px;
    }
    .home{
        padding: 70px 6% 0;
    }
    .navbar a {
        font-size: 16px;
        margin-left: 25px;
    }
    .header{
        padding: 15px 8%;
    }
}

@media all and (max-width: 965px) {
    .header {
        flex-direction: column;
    }

    .logo {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .home {
        flex-direction: column;
        align-items: center;
        padding: 130px 10% 0;
        border-bottom: 1px solid #363636;
        height: 120vh;
    }
    .img {
        width: 300px;
        height: 300px;
        padding-top: 50px;
        left: 33vw;
    }
    .home-content{
        text-align: center;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media all and (max-width: 768px) {
    .home {
        padding: 130px 7% 0;
        height: 120vh;
    }
    .img {
        width: 295px;
        height: 295px;
        left: 32vw;
        padding-top: 20px;
    }
    .home-content h1 {
        font-size: 55px;
    }
    .home-content h3 {
        font-size: 16px;
    }
    .navbar a {
        font-size: 15px;
        margin-left: 23px;
    }
    .header{
        padding: 15px 7%;
    }
}

@media all and (max-width: 660px){
    .home {
        padding: 130px 7% 0;
        height: 120vh;
    }
    .img {
        width: 290px;
        height: 290px;
        left: 28vw;
        padding-top: 20px;
    }
    .home-content h1 {
        font-size: 53px;
    }
    .home-content h3 {
        font-size: 14px;
    }
    .navbar a {
        font-size: 14px;
        margin-left: 21px;
    }
    .header{
        padding: 15px 6%;
    }
}

@media all and (max-width: 590px){
    .home {
        padding: 130px 6% 0;
        height: 120vh;
    }
    .img {
        width: 295px;
        height: 295px;
        left: 24vw;
        padding-top: 20px;
    }
    .home-content h1 {
        font-size: 48px;
    }
    .home-content h3 {
        font-size: 13px;
    }
    .navbar a {
        font-size: 12px;
        margin-left: 18px;
    }
    .header{
        padding: 15px 5%;
    }
}

@media all and (max-width: 495px) {
    .home {
        padding: 130px 7% 0px 80px;
        height: 120vh;
    }

    .img {
        width: 290px;
        height: 290px;
        left: 22vw;
        padding-top: 20px;
    }

    .home-content h1 {
        font-size: 45px;
    }

    .home-content h3 {
        font-size: 11px;
    }

    .navbar a {
        font-size: 5px;
        margin-left: 1px;
    }

    .header {
        padding: 15px 1%;
    }
}